
.dropdown {
    position:relative;
    
    ul {
        display:none;
    }

    &:hover ul {
        display:block;
        position:absolute;
        padding:0;
        top:10px;
        left:10px;
        background:#fff;
        border:1px solid #dedede;
        width:300px;    
        border: 1px solid rgba(0,0,0,0.17);
        box-shadow: 0 0 5px rgba(0,0,0,0.1);    
        border-radius:5px;

        li {
            display:block;
            margin:0;
            border-bottom:1px solid #ddd;
            min-height:50px;
            padding:0.5em 1em 0.5em 0;
        }
    }    

}