
.site-head {    
    background:#fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
    line-height:70px;
    padding:0 5%;
    position: fixed;
    width:100%;
    height:80px;
    z-index:1;
    overflow:hidden;
    top:0;

    h1 {
        display:inline-block;     
        font-size:1.7em;
        letter-spacing:-0.05em; 

        a {
            color:#555;
            text-decoration:none;
            &:hover  {
                color:#222;

            }
        }  
    }

    nav {
        display:inline-block;

        a {
            color:#121212;
            display:inline-block;
            font-weight:bold;
            padding:0 1em;
            text-decoration:none;
            &:hover {
                color:#35e46e;
            }
        }
    }

    .website {
        margin-left:1em;
        padding-left:1em;    
        float:right;    
    }
    .accounts {        
        float:right;
    }

}

