.notifier > a {
    background:#dedede;
    border:#ddd;
    border-radius:60px;
    min-width:1em;
    min-height:1em;
    text-align:center;
    display:block;
}

.notifier .alert > a {    
    background:red;
    border:1px solid red;
    color:#fff;
    font-weight:bold;    
}

.notifier .read {
    background:#dedede;
}