.player {
    border:1px solid #dedede;
    background:#fff;
    margin:15px;
    padding:15px;
    position:relative;
}
.player .tracks { 
    position:relative;
    margin-left:10px;
    height:50px;
}

.player .tracks div {
    display:inline-block;
    overflow:hidden;
    font-size:12px;
    text-align:center;
    vertical-align:top;
    height:50px;
}

.player .tracks div:nth-child(odd) span {
    position:relative;
    top:5px;
}
.player .tracks div:nth-child(even) span {
    position:relative;
    top:20px;
}

.player .tracks div:nth-child(3n+1)  {
    border-top:2px solid green;
}
.player .tracks div:nth-child(3n+2) {
    border-top:2px solid orange;
}
.player .tracks div:nth-child(3n+3)  {
    border-top:2px solid yellow;
}

.player .controls {
    position:relative;
}

.player canvas {
    width:100%;
    height:350px;
    margin-bottom:15px;
}

.player .cursor {
    width:1px;
    position:absolute;
    top:15px;
    left:0;
    height:350px;
    margin-left:30px;
    background-color:blue;
}

.player .seek {
    position:relative;
}


.player .seek .bar {
    height:5px;
    border:1px solid #ccc;
    background:#dedede;
}

.player .seek .progress {
    height:5px;
    background:blue;
    width:1px;
}

.player.timed .time {
    font-size:0.9em;
}


.player .knob {
    display:block;
    float:right;
    margin-top:-7px;    
    width:20px;
    height:20px;
    margin-right:-10px;
    background:#999;
    border-radius:20px;
    border:1px solid #666;
}

.player .review-complete,
.player .focus-lost,
.player .parsing-mp3,
.player .drop {
    display:none;
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:#fff;
}

.player.not-logged .or-login {
    display:none;    
    position:absolute;
    top:0;
    left:50%;
    width:50%;
    background:#fff;
}


.player.synchronising .synchronising {
    display:none;
    position:absolute;
    right:5px;
    bottom:5px;
    background:transparent url(../img/ico-loading.gif) 50% 50% no-repeat;
    min-height: 32px;
    min-width: 32px;
}


.player.not-logged .drop {
    width:50%;
}

.player .parsing-mp3 .error {
    display:none;
}

.player.askingfordrop .drop,
.player.askingfordrop .or-login {
    display:block;
}

.player.completed .review-complete,
.player.synchronising .synchronising,
.player.focuslost .focus-lost,
.player.parsingmp3 .parsing-mp3 {
    display:block;
}

.player .parsing-mp3.error-tag .error.tag,
.player .parsing-mp3.error-length .error.length {
    display:block;
}


.player .ui {
    position:relative;
}

.joystick {
    position:absolute;
    top:15%;
    bottom:15%;
    left:50%;
    width:130px;
    margin:0 0 0 -65px;
    border:1px solid #333;
    background:#999;
    text-align:center;
}

.joystick b {
    background:#aeaeae;
    height:120px;
    width:120px;
    display:inline-block;
    border:1px solid #333;
    border-radius: 80px;
}

/* FX * /

.suckpowering .joystick  {
    box-shadow: 0 0 10px 30px #a00;
}

.starpowering .joystick {
    box-shadow: 0 0 10px 30px #2d6324;
}

.shaking .joystick {
    box-shadow: 0 0 10px #E6B800;
}*/
