
.piechart {
	background: #333;
	color:#fff;
	width:100px;
	height:100px;
	font-size:24px;
	text-align:center;
	border-radius: 50px;
	border:3px solid #eee;
	box-shadow:0 1px 5px rgba(0,0,0,.6);
	overflow: hidden;
	canvas {
		margin:-3px 0 0 -3px;
	}
}

@timelineHeight : 450px;

.timeline {
	overflow: auto;
	border:1px solid #dedede;

	&.album-timeline {
		li {
			width: @timelineHeight * .75;
		}
	}

	&.track-timeline {
		li {
			width: 100%;
		}
	}

	ol {
		height: @timelineHeight;
		list-style-type: none;
		padding:0;
	}

	li {
		display: block;
		float: left;
		height: @timelineHeight;
		position: relative;

		&:nth-child(even) {
			background:rgba(255,255,255,.5);
			border-left:1px solid #dedede;
			border-right:1px solid #dedede;
		}

		.score {
			bottom:10px;
			left: 10px;
			top: auto;
			padding-top: 11px;
			font-size: 18px;
			position: absolute;
			height: 50px;
			width: 50px;
		}

		a {
			position: relative;
			margin-top: -@timelineHeight;
			padding: 10px;
			display: block;
		}

		.piechart {
			position:absolute;
			left: 70px;
			bottom:10px;
			height: 50px;
			width: 50px;
		}

		> canvas {
			height: @timelineHeight;
			display: block;
			width: 100%;
		}
	}
}


/*
.enjoyment-chart {
	position:relative;
	overflow:hidden;
	//box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
	div {
		font-size:0.85em;
		color:#fff;
		overflow:hidden;
		min-height: 2px;
		font-size: 6em;
		text-shadow:0 1px 1px #333;
	}
	.like {
		background:#7da0db;
	}

	.dislike {
		background:#0b1c38;
	}

	.neutral {
		background:#28416b;
	}

}

 .enjoyment-chart.big {
 	height:150px;
 	width:120px;
 	.enjoyment-chart;
 }


.enjoyment-chart.horizontal {
	div {
		float:left;
		font-size:1.2em;
		padding:0;
		min-width:40px;
		text-align: center;
	}
	.enjoyment {
		float:none;
	}
	.average {
		background:#ccc;
		line-height: 28px;
	}

}


.timeline-chart {
	.curves {
		list-style-type: none;
		li {
			display:inline-block;
			marign-left:1em;
		}
	}

	.viewport {
		height:630px;
		overflow:auto;
		position:relative;

		canvas {
			position:absolute;
			top:0;
			left:0;
			width:2000px;
			height:600px;
		}
		.times {
			position:absolute;
			bottom:0;
			color:#ccc;
			font-size:11px;
			list-style-type: none;
			li {
				overflow: hidden;
				display: block;
				float:left;
			}
		}

		.tracks {
			position:absolute;
			top:0;
			left:0;
			height:600px;
			font-size:.9em;
			color:#ccc;

			div:nth-child(odd) {
				text-align: left;
			}
			div:nth-child(even) {
				background-color:rgba(215,215,215,.5);
			}

			div {
				display: block;
				float:left;
				height:600px;
				vertical-align: top;
				overflow: hidden;

				//padding:1em 10% 0 10%;
				a {
	 				position: relative;
	 				top:1em;
	 				left:1em;
	 				padding:0.5em;
				}

			 	&:hover {
			 		z-index:1;
			 		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
			 		overflow: visible;
			 		background:#7da0db;
			 		position: relative;
			 		a {
			 			background:#7da0db;
		 				position: absolute;
		 				top:1em;
		 				left:1em;
		 				text-decoration: none;
		 				color:#fff;
		 			}
			 	}
			}
		}
	}
	.tracks, .times {
		width:2000px;
	}
	&.long {
		.tracks, .times {
			width:4000px;
		}
	}
	&.short {
		.tracks, .times {
			width:1000px;
		}
	}
}

// new charts
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.area {
  fill: lightsteelblue;
}

.range-tankers {
  fill :rgba(22,155,155,0.2);
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.dot {
  fill: white;
  stroke: steelblue;
  stroke-width: 1.5px;
}

line {
	stroke: rgb(0,0,0);
  	stroke-width: 1px;
}

.big-graph svg {
	height : 500px;
	width:100%;
}

.highgraph, .lowgraph {
	height:200px;
}

.waveform {
	border:0;
	background-color:#2e3139;
	opacity:.6;
}
*/
