body {
	.noPad;
	background:		#e7e2e7 url(/img/triangles-2.png) top left repeat;
	color:			@themeColorDark;

	&.dialog-open .website {
		-webkit-filter: blur(5px);
		-ms-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		filter: blur(5px);
	}
}

* {
   // transition: all 60ms linear;
}


// The top header containing the branding
.navbar {
	//background:		@themeColorDark;
	//border-bottom:	1px solid darken(@themeColorDark, 10%);
	//border-top:		3px solid @themeColorHighlight;
	//box-shadow: 	0 1px 5px rgba(0,0,0,.5);
    color:			#fff;
    height: 		70px;//@navbarHeight;
    line-height: 	@navbarHeight;
    z-index: 		3;
	background: transparent url(/img/bg-header-mask.png) repeat-x top left;

	&.opaque {
		background:@themeColorDark;
		box-shadow: 0 0 10px #000;
    	height: 	@navbarHeight;
	}

	.navbar-toggle {
		background:@themeColorDark;
		border:1px solid #ddd;
		.icon-bar {
			background:#fff;
		}
	}

    .navbar-brand {
		font-family: arial, sans;
		font-size: 18px;
		color:#fff;
    }

	 // The search top container bar
	.searchbar {
		line-height:30px;
		padding-top: 3px;

	    input[type="submit"] {
	    	display:none;
	    	visibility:	hidden;
		}

	    input[type="text"] {
			border:1px solid @themeColorDark;
	        display:block;
	      	width:300px;
	   	}
	}


    ul.nav {
    	float: right;
    }

    li > a {
    	color: #fff;
    	font-size:1.1em;
    	padding-bottom: 12px;
	}

    li > a:hover {
    	color: #fff;
		background-color: rgba(255,255,255,.15);
    }

	.dropdown-menu li > a {
		color:@themeColorDark;
	}
	.dropdown-menu li > a:hover {
		color:lighten(@themeColorDark, 10%);
	}


    .picture {
    	.noPad;
    	a {
    		.noPad;
    		padding-top : @navbarHeight / 10; // center the image
    	}
    	img {
	        height:	@navbarHeight;
	        width: 	@navbarHeight;
	    }
    }
}

.breadcrumbs {
    box-shadow: 0 0 10px #000;
    display: none;
    z-index: 2;

    &.opaque {
        background:darken(@themeColorDark, 10%);
        padding-top: 40px;
        height:     80px;
        display:block;
    }

    .breadcrumb {
        background:     none;
        border-radius:  0;
        margin-bottom:  0;
        padding: 6px 15px;
        font-size: 12px;

        a {
            color:@themeColorLight;
            &:hover {
                color:#fff;
            }
        }

    }
}


/*

// Location menu
.sub-menu {
	background:		darken(@themeColorMedium, 5%);
	border-bottom:	3px solid @themeColorHighlight;
	border-top:		1px solid lighten(@themeColorMedium, 15%);

	// Breadcrumbs; overrides those set by bootstrap
	.breadcrumb {
		background:		none;
		border-radius: 	0;
		margin-bottom:	0;

		a {
			color:@themeColorLight;
			&:hover {
				color:#fff;
			}
		}
	}
	.breadcrumb>li+li:before {
		color:@themeColorNeutral;
	}
}*/


// Big themed header
.header-wrapper {

    background-color: @themeColorDark;
	position: 	relative;
	overflow: 	hidden;
    height: 800px;
    border-bottom:1px solid #dedede;
    box-shadow: @lightBoxShadow;

    .piechart {
        position: absolute;
        top:10px;
        right:15px;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        min-width:800px;
        width:100%;

        &.vertical {
            height:100%;
            width:auto;
        }
    }

    .mask {
        .stretchFill;
        background: transparent url(/img/triangles.png) top left repeat;
    }

    &.plain {
        height: 500px;
    }
}


// User links
nav.dashboard {
	background:#fff;
	padding-top:10px;

	li:first-child {
		margin-left:25px;
	}
}


// footer
.site-foot  {
	background:			darken(#efefef, 5%);
	border-top:			1px solid #dedede;
	border-bottom:		3px solid @themeColorHighlight;
	margin-top:			20px;
	line-height:		40px;
	clear:				both;

	.copyright {
		padding:10px 15px;
		color:#999;
	}
	.social {
		float:left;
		clear:left;
	}
	.website {
		float:right;
		clear:right;
	}
}

