
// artist/index splash
.popular-artists {
    header {
        position: relative;
        min-height:900px;
        margin-top:-715px;

        .piechart {
            margin:0;
            margin-top:100px;
        }

        .thumbnail {
            width: 100%;
        }

        span {
            position: absolute;
            top : 190px;
            left: 3px;
            display: bock;
            text-transform: uppercase;
            color:#fff;
            font-size: 11px;
            text-shadow:0 0 3px #000;
        }

        h1 {
            position: absolute;
            top : 200px;
        }

        .status {
            padding-top:20px;
        }

        .albums {
            background:#fff;
            position: absolute;
            bottom : 15px;
            left : 0;
            right : 0;
            list-style-type: none;

            .thumbnail {
                img {
                    float:none;
                }
            }
        }

    }

    .content {
        margin-bottom: 15px;
    }
}

 .album {
    margin: 0;

    .score {
        margin-top:0;
        position:absolute;
        top:-10px;
        right:-10px;
        padding-top: 15px;
        font-size: 18px;
        height: 60px;
        width: 60px;
        span {
            display:none;
        }
    }
}
