<div class="container container-fluid">

	<h1><?php echo __("Legalities"); ?></h1>

	<p class="lead">There's no use pretending, we are not a business and we do not have any legal guidelines.</p>

	<h2><?php echo __("So, 'Technicalities'"); ?></h2>

	<p>What is worth mentioning is that all music is not hosted directly on this server. Music is
	provided by public APIs of music streaming services or from your own mp3 files.</p>

	<p>We have no idea what these APIs do with your personal data, you are going to have to check their agreements for 
	yourselves if you care (and you should).</p>

	<p>Each time you login to this website using an account linked to a music provider, we pull your whole collection and update our list of artists with it. 
	It's the only snooping we do and the point of it is to make sure the artists you like will be on the website.</p>

	<p>User profiles are public and everyone can see your ratings.</p>
</div>