<div class="header-wrapper plain">
    <i class="mask"></i>
</div>

<article class="container container-fluid static">

    <header class="collapsed"></header>

    <div class="row content headerless">
        <div class="col-md-12 lead introduction">
		    <h1><?php echo __("Legalities"); ?></h1>
			<p>we are not a business and we do not impose or abide any obscure legal guidelines.</p>
        </div>

		<div class="col-md-12 ">
			<h2><?php echo __("Technicalities"); ?></h2>
			<p class="lead"><?php echo __("We do have some quirks, but it's nothing you should freak out about."); ?></p>

			<div class="col-md-6">
				<ul>
					<li>All music is not hosted directly on this server. Music is
					provided by public APIs of music streaming services or from your own mp3 files.</li>

					<li>We have no idea what these APIs do with your personal data, you are going to have to check their agreements for
					yourselves if you care.</li>

					<li>Each time you login to this website using an account linked to an external website (Facebook, Google, etc.), we pull what we think is the bare minimum information we need.</li>
				</ul>
			</div>
			<div class="col-md-6">
				<ul>
					<li>We do go snooping around and we only keep your account id in order for us to re-link your TMT account when you log back in.</li>

					<li>User profiles are public and everyone can see your ratings.</li>

					<li>Comments are handled by another platform on another server.</li>
				</ul>
			</div>
		</div>
		<div class="col-md-12">
			<p style="font-size:8em; text-align:center;"><i class="fa fa-umbrella"></i></p>
		</div>
	</div>
</article>
