<div class="container container-fluid">
	<div class="row">
		<div class="col-md-6">
			<h1><?php echo __("Legalities"); ?></h1>
			<p class="lead">There's no use pretending, we are not a business and we do not have any legal guidelines.</p>

			<p style="font-size:8em; text-align:center;"><i class="fa fa-umbrella"></i></p>
		</div>
		<div class="col-md-6">
			<h1><?php echo __("Technicalities"); ?></h1>

			<p class="lead">All music is not hosted directly on this server. Music is
			provided by public APIs of music streaming services or from your own mp3 files.</p>

			<p>We have no idea what these APIs do with your personal data, you are going to have to check their agreements for
			yourselves if you care.</p>

			<p>Each time you login to this website using an account linked to an external website (Facebook, Google, etc.), we pull what we think is the bare minimum information we need.</p>

			<p>We do go snooping around and we only keep your account id in order for us to re-link your TMT account when you log back in.</p>

			<p>User profiles are public and everyone can see your ratings.</p>

			<p>Comments are handled by another platform on another server.</p>
		</div>
	</div>
</div>
