* {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;  
}

html, body, ul, li, header, h1, h2, h3, h4 {
    margin:0;
    padding:0;
    color:#111;
}

h1, h2, h3, h4  {
    font-weight:normal;
}

body {
    background: #f9f9f9;
    font: 110%/1.625 'Open Sans',HelveticaNeue,Helvetica,Arial,sans-serif;
    color: #3e433e;
    padding-top:60px;
}

ul.horizontal li {
    display:inline-block;
}

ul.horizontal li:last-child {
    margin:0;
}

.cols .col {
    display:inline-block;
    vertical-align: top;
}

.col-1-2 {
    margin-right:2%;
    width:46%;
}

.col-2-2 {
    margin-left:2%;
    width:46%;
}

.col-1-3 {
    margin-right:2%;
    width:30%;
}

.col-2-3 {
    width:30%;
}

.col-3-3 {
    margin-left:2%;
    width:30%;
}

.col-23-3 {
    width:60%;
}

.tiled-list  {
    word-spacing: -1em;

    li {
        display:inline-block;
        padding:0.5em;
        vertical-align: top;
        word-spacing: initial;

        &:last-child {
            padding-right:0;
        }
    }
}


h2 {
    font-size:1.5em;
    color:#222;
    line-height: 2;
}

.site-main {
    padding:1em;
    & > header  {
        margin:0 0.5em 0.5em;
        padding:0 1em 0.5em;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
}



/*
.thumbnail {
    max-height:200px;    
    max-width:200px;   
}
*/

.mask {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff;
    background-color:rgba(255,255,255,.6);    
    display:none;
}

.loading-mask .icon {
    background:transparent url(../img/ico-loading.gif) 50% 50% no-repeat;
    min-height: 32px;
    min-width: 32px;
    display:inline-block;
    position:absolute;
    top:50%;
    left:50%;
    padding-top:100px;
}

.loading .loading-mask { display:block; }
