body {
        .player {
        border:1px solid #dedede;
        background:#fff;
        margin:15px;
        padding:15px;
        position:relative;
        width:100%;
    }
    .player .tracks {
        position:relative;
        margin-left:10px;
        height:50px;
    }

    .player .tracks div {
        display:inline-block;
        overflow:hidden;
        font-size:12px;
        text-align:center;
        vertical-align:top;
        height:50px;
    }

    .player .tracks div:nth-child(odd) span {
        position:relative;
        top:5px;
    }
    .player .tracks div:nth-child(even) span {
        position:relative;
        top:20px;
    }

    .player .tracks div:nth-child(3n+1)  {
        border-top:2px solid green;
    }
    .player .tracks div:nth-child(3n+2) {
        border-top:2px solid orange;
    }
    .player .tracks div:nth-child(3n+3)  {
        border-top:2px solid yellow;
    }

    .player .controls {
        position:relative;
    }

    .player canvas {
        height:350px;
        width:99%;
        margin-bottom:15px;
    }

    .player .cursor {
        width:1px;
        position:absolute;
        top:15px;
        left:0;
        height:350px;
        margin-left:30px;
        background-color:blue;
    }

    .player .seek {
        position:relative;
    }


    .player .seek .bar {
        height:5px;
        border:1px solid #ccc;
        background:#dedede;
    }

    .player .seek .progress {
        height:5px;
        background:blue;
        width:1px;
    }

    .player.timed .time {
        font-size:0.9em;
    }


    .player .knob {
        display:block;
        float:right;
        margin-top:-7px;
        width:20px;
        height:20px;
        margin-right:-10px;
        background:#999;
        border-radius:20px;
        border:1px solid #666;
    }

    .player .review-complete,
    .player .focus-lost,
    .player .parsing-mp3,
    .player .drop {
        display:none;
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        background:#fff;
    }

    .player.not-logged .or-login {
        display:none;
        position:absolute;
        top:0;
        left:50%;
        width:50%;
        background:#fff;
    }


    .player.synchronising .synchronising {
        display:none;
        position:absolute;
        right:5px;
        bottom:5px;
        background:transparent url(../img/ico-loading.gif) 50% 50% no-repeat;
        min-height: 32px;
        min-width: 32px;
    }


    .player.not-logged .drop {
        width:50%;
    }

    .player .parsing-mp3 .error {
        display:none;
    }

    .player.askingfordrop .drop,
    .player.askingfordrop .or-login {
        display:block;
    }

    .player.completed .review-complete,
    .player.synchronising .synchronising,
    .player.focuslost .focus-lost,
    .player.parsingmp3 .parsing-mp3 {
        display:block;
    }

    .player .parsing-mp3.error-tag .error.tag,
    .player .parsing-mp3.error-length .error.length {
        display:block;
    }


    .player .ui {
        position:relative;
    }

    .joystick {
        position:absolute;
        top:15%;
        bottom:15%;
        left:50%;
        width:130px;
        margin:0 0 0 -65px;
        border:1px solid #333;
        background:#999;
        text-align:center;
    }

    .joystick b {
        background:#aeaeae;
        height:120px;
        width:120px;
        display:inline-block;
        border:1px solid #333;
        border-radius: 80px;
    }

    .flash-required {
        display:none;
    }
}

/* FX * /

.suckpowering .joystick  {
    box-shadow: 0 0 10px 30px #a00;
}

.starpowering .joystick {
    box-shadow: 0 0 10px 30px #2d6324;
}

.shaking .joystick {
    box-shadow: 0 0 10px #E6B800;
}*/

.video-js {

	iframe, .vjs-playback-rate, .vjs-subtitles-button, .vjs-captions-button, .vjs-chapters-button, .vjs-quality-button {
		display:none;
	}

	.vjs-progress-control {
		background:#57ba93;
		height:10px;
		border:1px solid #dedede;

		.vjs-load-progress {
			background:#eee;
		}
		.vjs-play-progress {
			background:blue;
			.vjs-control-text {
				display:none;
			}
		}
		.vjs-seek-handle {
			background:#333;
			width:20px;
			height:20px;
		}
	}

}


.moo-css .vjs-controls {
    color: #FFFFFF;
    height: 43px;
    opacity: 1;
    width: 90%;
    margin: 0 auto;
}

.moo-css .vjs-controls {
    -moz-border-radius: 0 0 0 0;
    -moz-box-shadow: none;
    -webkit-border-radius: 0 0 0 0;
    -webkit-box-shadow: none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    background: none;
    height: 40px;
    padding: 0;
    text-align: center;
    bottom: 3px;
    border: 0;
    border: 0px;
}

    .moo-css .vjs-controls > div {
        -moz-border-radius: 0 0 0 0;
        -moz-box-shadow: none;
        -webkit-border-radius: 0 0 0 0;
        -webkit-box-shadow: none;
        border-radius: 0 0 0 0;
        box-shadow: none;
        height: 40px;
        padding: 0;
        text-align: center;
        bottom: 0;
        border: 0px;
    }

/* ===[ Placement of Control Items ]=== */

    .moo-css .vjs-controls > div.vjs-play-control {
        width: 43px;
        left: 3px;
    }

    .moo-css .vjs-controls > div.vjs-progress-control {
        left: 97px;
        right: 165px;
    }

    .moo-css .vjs-controls > div.vjs-current-time {
        width: 52px;
        left: 45px;
    }

    .moo-css .vjs-controls > div.vjs-remaining-time {
        width: 67px;
        right: 98px;
    }

    .moo-css .vjs-controls > div.vjs-volume-control {
        width: 52px;
        right: 46px;
    }

    .moo-css .vjs-controls > div.vjs-separator {
        width: 12px;
        right: 46px;
    }

    .moo-css .vjs-controls > div.vjs-fullscreen-control {
        width: 43px;
        right: 3px;
    }

/** Play/Pause
 * --------------------------------------------------------------------------------
 */

.moo-css .vjs-play-control {
    top: 0;
    margin: 0;
    height: 40px;
    background: url("../img/sprite_norepeat.png") no-repeat 0 -191px;
    border: 0px;
}

.moo-css .vjs-play-control:active { background: url("../img/sprite_norepeat.png") no-repeat 0 -231px }

.vjs-default-skin.vjs-paused .vjs-play-control div {
    border: 0;
    height: 40px;
    margin: 0;
    width: 43px;
    background: url("../img/sprite_norepeat.png") no-repeat -69px -257px;
}

.vjs-default-skin.vjs-playing .vjs-play-control div {
    border: 0;
    height: 40px;
    margin: 0;
    width: 43px;
    background: url("../img/sprite_norepeat.png") no-repeat -72px -203px;
}

/** Progress
 * --------------------------------------------------------------------------------
 */

.moo-css div.vjs-progress-control {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    background: url("../img/sprite_repeat.png") repeat-x 0 -60px;
    height: 40px;
    top: 0;
    border: 0px;
}

.moo-css .vjs-progress-control .vjs-progress-holder {
    border: 0;
    height: 40px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    overflow: visible;
    z-index: 1000;
    background: none;
    top: 3px;
}

.moo-css .vjs-progress-control .vjs-play-progress {
    height: 40px;
    background: url("../img/sprite_repeat.png") repeat-x 0 -180px;
    overflow: visible !important;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    filter: none;
}

.moo-css .vjs-progress-control .vjs-seek-handle {
    height: 17px;
    width: 17px;
    background: url("../img/sprite_norepeat.png") no-repeat -81px -380px;
    display: block;
    position: relative;
    left: -9px;
    top: 12px;
    -mox-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: none;
    -moz-box-radius: none;
    -webkit-box-radius: none;
}

.moo-css .vjs-progress-control .vjs-load-progress {
    height: 40px;
    background: url("../img/sprite_repeat.png") repeat-x 0 -120px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

/** Time Display
 * --------------------------------------------------------------------------------
 */

.moo-css .vjs-controls .vjs-time-controls {
    top: 0;
    background: none;
    border: 0px;
    height: 40px;
}

.moo-css .vjs-controls .vjs-current-time {
    cursor: default;
    text-align: center;
    background: url("../img/sprite_repeat.png") repeat-x 0 0;
}

    .moo-css .vjs-controls .vjs-current-time .vjs-current-time-display {
        cursor: default;
        nowhitespace: afterproperty;
        display: block;
        height: 40px;
        line-height: 40px;
        padding: 0 0 0 12px;
        text-align: left;
        /* Centering vertically */
    }

.moo-css .vjs-controls .vjs-remaining-time {
    cursor: default;
    text-align: center;
    background: url("../img/sprite_repeat.png") repeat-x 0 0;
}

    .moo-css .vjs-controls .vjs-remaining-time .vjs-remaining-time-display {
        background: url("../img/sprite_norepeat.png") no-repeat -37px -312px;
        nowhitespace: afterproperty;
        cursor: default;
        display: block;
        height: 40px;
        line-height: 40px;
        padding: 0 0 0 13px;
        text-align: left;
        /* Centering vertically */
    }

/** Volume
 * --------------------------------------------------------------------------------
 */

.moo-css .vjs-volume-control {
    position: absolute;
    background: url("../img/sprite_repeat.png") repeat-x 0 0;
    cursor: default;
    float: left;
    height: 22px;
    padding: 18px 0 0;
    width: 40px;
}

    .moo-css .vjs-volume-control .vjs-volume-bar {
        width: 40px;
        margin: 0px;
        top: 18px;
        height: 5px;
        background: #2d2e2f;
        -webkit-transition: all 100ms linear;
        -moz-transition: all 100ms linear;
        cursor: pointer !important;
        border: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
    }

        .moo-css .vjs-volume-control .vjs-volume-bar .vjs-volume-level {
            background: url("../img/sprite_repeat.png") repeat-x 0 -240px;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
        }

        .moo-css .vjs-volume-control .vjs-volume-bar .vjs-volume-handle { display: none }

.moo-css .vjs-mute-control { display: none }

/** Fullscreen
 * --------------------------------------------------------------------------------
 */

.moo-css .vjs-fullscreen-control {
    height: 40px;
    background: url("../img/sprite_norepeat.png") no-repeat 0 -103px;
    width: 43px;
    margin: 0;
}

.moo-css.fullscreen .vjs-fullscreen-control { background: url("../img/sprite_norepeat.png") no-repeat 0 -143px }

.moo-css .vjs-controls .vjs-fullscreen-control {

}

/* ===[ Making default fullscreen icon smaller ]=== */

.moo-css .vjs-fullscreen-control div {
    border: 0;
    height: 40px;
    margin: 0;
    width: 43px;
    background: url("../img/sprite_norepeat.png") no-repeat -67px -148px;
}

.moo-css.vjs-fullscreen .vjs-fullscreen-control div {
    border: 0;
    height: 40px;
    margin: 0;
    width: 43px;
    background: url("../img/sprite_norepeat.png") no-repeat -67px -91px;
}

/** Big Play Button (at start)
 * ---------------------------------------------------------
 */

.moo-css div.vjs-big-play-button {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 98px;
    height: 96px;
    margin: -43px 0 0 -43px;
    text-align: center;
    vertical-align: center;
    cursor: pointer !important;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    opacity: 0.9;
    background: url("../img/sprite_norepeat.png") no-repeat 0 0;
}

.moo-css div.vjs-big-play-button:hover {
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    opacity: 1;
}

.moo-css div.vjs-big-play-button span { display: none }

.moo-css div.vjs-big-play-button:active { margin: -42px 0 0 -43px }
