
// artist/index splash
.popular-artists {
    header {
        position: relative;
        min-height:800px;
        margin-top:-800px;

        .piechart {
            margin:0;
            margin-top:100px;
        }

        .thumbnail {
            width: 100%;
        }

        h1 {
            position: absolute;
            top : 200px;
            left : 0;
            right : 0;
        }

        .albums {
            background:#fff;
            position: absolute;
            bottom : 15px;
            left : 0;
            right : 0;
            list-style-type: none;
        }

    }
}

 .album {
    margin: 0;

    .score {
        margin-top:0;
        position:absolute;
        top:-10px;
        right:-10px;
        padding-top: 15px;
        font-size: 18px;
        height: 60px;
        width: 60px;
        span {
            display:none;
        }
    }
}
