@media (min-width: 992px) {

	.col-md-3:nth-child(4n+4) {
		clear:right;
	}

	.col-md-3:nth-child(4n+5) {
		clear:left;
	}

}

@media only screen and (max-width: 766px){

	.col-xs-6:nth-child(2n+2) {
		clear:right;
	}

	.col-xs-6:nth-child(2n+3) {
		clear:left;
	}

}

@media screen and (min-width: 768px) {
	.jumbotron {
		h1 {
			font-size:50px;
		}
	}
}
