
.typeahead,
.tt-query,
.tt-hint {
		color:#333;
		outline: none;
}

.typeahead {
	background-color: #fff;
}

.typeahead:focus {
	border: 2px solid #0097cf;
}

.tt-query {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
					box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
	color: #999
}

.tt-dropdown-menu {
		color:#444;
		font-size:14px;
		width: 422px;
		margin-top: 5px;
		padding: 1em;
		background-color: #fff;
		border: 1px solid #ccc;
		border: 1px solid rgba(0, 0, 0, 0.2);
		-webkit-border-radius: 3px;
		 -moz-border-radius: 3px;
					border-radius: 3px;
		-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
		 -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
					box-shadow: 0 5px 10px rgba(0,0,0,.2);

		h3 {
				color:#333;
				font-size:16px;
				padding:0.5em;
				font-weight:bold;
		}
}

.tt-suggestion.tt-cursor {
	color: #000;
	background-color: #0097cf;
}

.tt-suggestion p {
	margin: 0;
	padding:0.5em;
}