// Variables
@navbarHeight 	: 	40px;
//@searchbarHeight: 	50px;
@lightBoxShadow : 	0 1px 3px 0 rgba(0,0,0,.3);
@themeColorDark : 	#303e46; //#1a5243;
@themeColorMedium : #3d4c56; //#19a68d;
@themeColorNeutral : lighten(@themeColorMedium, 20%);
@themeColorLight : lighten(@themeColorMedium, 40%);
@themeColorHighlight : #34779e;
