// wiki page
.wiki {
    .content {
        p {
            font-size: 21px;
            font-weight: 200;
            line-height: 29.399999618530273px;
            margin-bottom: 21px;
        }
    }
}
